server.port=8083


spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/secure?serverTimezone=UTC
spring.datasource.username=secure
spring.datasource.password=secure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
